NDOE_ENV=development
PORT=3001
MONGO_DB=
MONGO_USER=
MONGO_PASSWORD=
MONGO_HOST=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
SMTP_SERVICE=
SMTP_USER=
SMTP_PASSWORD=
UPLOADS_DIR=
CLIENT_URL=
JWT_SECRET=
